# CLINICA

./: CLINICA.sln  notepad.txt
src/CLINICA.Api/: CLINICA.Api.csproj  Program.cs  appsettings.Development.json
src/CLINICA.Api/Controllers/: AnalysisController.cs  ExamenController.cs  MedicController.cs  PacientesController.cs  ResultsController.cs  TakeExamController.cs  UsersController.cs
src/CLINICA.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/CLINICA.Api/Extensions/Router/: APIRouter.cs
src/CLINICA.Api/Properties/: launchSettings.json
src/CLINICA.Application.Interfaces/: CLINICA.Application.Interfaces.csproj  IAnalysisRepository.cs
src/CLINICA.Application.Interfaces/Interfaces/: IAnalysisRepository.cs  IExamenRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IResultsRepository.cs  ITakeExamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CLINICA.Application.Interfaces/Services/: IFileStorage.cs
src/CLINICA.Application.UseCase/: CLINICA.Application.UseCase.csproj
src/CLINICA.Application.UseCase/Commons/Base/: BaseError.cs  BaseGenericResponse.cs  BasePaginationResponse.cs  BaseResponse.cs
src/CLINICA.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/CLINICA.Application.UseCase/Commons/Exceptions/: ValidationExceptions.cs
src/CLINICA.Application.UseCase/Extensions/: InyectionExtensions.cs
src/CLINICA.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamenMappingProfile.cs  MedicMappingProfile.cs  PatientMappingProfile.cs  ResultsMappingProfile.cs  TakeExamMappingProfile.cs  UserMappingProfile.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Commands/CreateCommands/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidators.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Commands/DeleteCommands/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs  UpdateAnalysisValidators.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Query/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/CLINICA.Application.UseCase/UseCases/Analysis/Query/GetByIdQuery/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/CLINICA.Application.UseCase/UseCases/Examen/Command/ChangeStateCommand/: ChangeStateExamenCommand.cs  ChangeStateExamenHandler.cs
src/CLINICA.Application.UseCase/UseCases/Examen/Command/CreateCommand/: CreateExamenCommand.cs  CreateExamenHandler.cs  CreateExamenValidators.cs
src/CLINICA.Application.UseCase/UseCases/Examen/Command/DeleteCommand/: DeleteExamenCommand.cs  DeleteExamenHandler.cs
src/CLINICA.Application.UseCase/UseCases/Examen/Command/UpdateCommand/: UpdateExamenCommand.cs  UpdateExamenHandler.cs
src/CLINICA.Application.UseCase/UseCases/Examen/Query/GetAllQuery/: GetAllExamenHandler.cs  GetAllExamenQuery.cs
src/CLINICA.Infraestructura/: Class1.cs  (+1 more)
src/CLINICA.Persistencia/: CLINICA.Persistencia.csproj
src/CLINICA.Persistencia/Context/: ApplicationDbContext.cs
src/CLINICA.Persistencia/Extensions/: InyectionExtensions.cs
src/CLINICA.Persistencia/Repository/: AnalysisRepository.cs  ExamRepository.cs  GenericRepository.cs  GetAllTakeExamQuery.cs  MedicRepository.cs  PatientRepository.cs  ResultsRepository.cs  TakeExamRepository.cs  UnitOfWork.cs  UserRepository.cs
(+71 files in other folders)
