<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLINICA.Application.Dtos\CLINICA.Application.Dtos.csproj" />
    <ProjectReference Include="..\CLINICA.Domain\CLINICA.Domain.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->

</Project>
