<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLINICA.Application.Dtos\CLINICA.Application.Dtos.csproj" />
    <ProjectReference Include="..\CLINICA.Application.Interfaces\CLINICA.Application.Interfaces.csproj" />
    <ProjectReference Include="..\CLINICA.Domain\CLINICA.Domain.csproj" />
    <ProjectReference Include="..\CLINICA.Utilities\CLINICA.Utilities.csproj" />
  </ItemGroup>

</Project>
